<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Final flight' inline='true' name='federated.1809fn50k80nkd152jt061rh1sd5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final flight' name='textscan.11j1tzo1hcf4nq1498znz1h09dlh'>
            <connection class='textscan' directory='C:/Users/ISHA SAVALIYA/Desktop' filename='Final flight.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11j1tzo1hcf4nq1498znz1h09dlh' name='Final flight.csv' table='[Final flight#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Airline' ordinal='0' />
            <column datatype='string' name='Source' ordinal='1' />
            <column datatype='string' name='Destination' ordinal='2' />
            <column datatype='string' name='Departure' ordinal='3' />
            <column datatype='string' name='Arrival' ordinal='4' />
            <column datatype='string' name='Number of Stops' ordinal='5' />
            <column datatype='string' name='Class' ordinal='6' />
            <column datatype='date' name='Date' ordinal='7' />
            <column datatype='string' name='Stopover_1_Time' ordinal='8' />
            <column datatype='string' name='Stopover_1_Airport' ordinal='9' />
            <column datatype='string' name='Stopover_2_Time' ordinal='10' />
            <column datatype='string' name='Stopover_2_Airport' ordinal='11' />
            <column datatype='string' name='Stopover_3_Time' ordinal='12' />
            <column datatype='string' name='Stopover_3_Airport' ordinal='13' />
            <column datatype='string' name='Total_Stopover_Time' ordinal='14' />
            <column datatype='string' name='Operated' ordinal='15' />
            <column datatype='integer' name='price in CAD' ordinal='16' />
            <column datatype='date' name='date' ordinal='17' />
            <column datatype='integer' name='days_left' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[Final flight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Final flight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination]</local-name>
            <parent-name>[Final flight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure]</local-name>
            <parent-name>[Final flight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival]</local-name>
            <parent-name>[Final flight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Stops]</local-name>
            <parent-name>[Final flight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Final flight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Final flight.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stopover_1_Time]</local-name>
            <parent-name>[Final flight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stopover_1_Airport]</local-name>
            <parent-name>[Final flight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stopover_2_Time]</local-name>
            <parent-name>[Final flight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stopover_2_Airport]</local-name>
            <parent-name>[Final flight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stopover_3_Time]</local-name>
            <parent-name>[Final flight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stopover_3_Airport]</local-name>
            <parent-name>[Final flight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Stopover_Time]</local-name>
            <parent-name>[Final flight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operated]</local-name>
            <parent-name>[Final flight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price in CAD]</local-name>
            <parent-name>[Final flight.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Final flight.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_left]</local-name>
            <parent-name>[Final flight.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Line' datatype='real' name='[Calculation_1271141022189330433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAKEPOINT([Date],[date])' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Destination]' role='dimension' type='nominal' />
      <column datatype='string' name='[Number of Stops]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Operated]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Source]' role='dimension' type='nominal' />
      <column caption='Stopover 1 Airport' datatype='string' name='[Stopover_1_Airport]' role='dimension' type='nominal' />
      <column caption='Stopover 1 Time' datatype='string' name='[Stopover_1_Time]' role='dimension' type='nominal' />
      <column caption='Stopover 2 Airport' datatype='string' name='[Stopover_2_Airport]' role='dimension' type='nominal' />
      <column caption='Stopover 2 Time' datatype='string' name='[Stopover_2_Time]' role='dimension' type='nominal' />
      <column caption='Stopover 3 Airport' datatype='string' name='[Stopover_3_Airport]' role='dimension' type='nominal' />
      <column caption='Stopover 3 Time' datatype='string' name='[Stopover_3_Time]' role='dimension' type='nominal' />
      <column caption='Total Stopover Time' datatype='string' name='[Total_Stopover_Time]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Final flight.csv' datatype='table' name='[__tableau_internal_object_id__].[Final flight.csv_994BE9D866A8426FBB24114666C6526C]' role='measure' type='quantitative' />
      <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Days Left' datatype='integer' name='[days_left]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[price in CAD]' role='dimension' type='ordinal' />
      <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
      <column-instance column='[Operated]' derivation='None' name='[none:Operated:nk]' pivot='key' type='nominal' />
      <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions brushing-enabled='false' />
  <worksheets>
    <worksheet name='Airline destination total Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Airline destination total Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final flight' name='federated.1809fn50k80nkd152jt061rh1sd5' />
          </datasources>
          <datasource-dependencies datasource='federated.1809fn50k80nkd152jt061rh1sd5'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Destination]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Final flight.csv' datatype='table' name='[__tableau_internal_object_id__].[Final flight.csv_994BE9D866A8426FBB24114666C6526C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final flight.csv_994BE9D866A8426FBB24114666C6526C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final flight.csv_994BE9D866A8426FBB24114666C6526C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1809fn50k80nkd152jt061rh1sd5].[none:Airline:nk]'>
            <groupfilter function='level-members' level='[none:Airline:nk]' />
          </filter>
          <slices>
            <column>[federated.1809fn50k80nkd152jt061rh1sd5].[none:Airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1809fn50k80nkd152jt061rh1sd5].[__tableau_internal_object_id__].[cnt:Final flight.csv_994BE9D866A8426FBB24114666C6526C:qk]' />
              <color column='[federated.1809fn50k80nkd152jt061rh1sd5].[__tableau_internal_object_id__].[cnt:Final flight.csv_994BE9D866A8426FBB24114666C6526C:qk]' />
              <text column='[federated.1809fn50k80nkd152jt061rh1sd5].[none:Destination:nk]' />
              <text column='[federated.1809fn50k80nkd152jt061rh1sd5].[none:Airline:nk]' />
              <text column='[federated.1809fn50k80nkd152jt061rh1sd5].[__tableau_internal_object_id__].[cnt:Final flight.csv_994BE9D866A8426FBB24114666C6526C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of Final Flights'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final flight' name='federated.1809fn50k80nkd152jt061rh1sd5' />
          </datasources>
          <datasource-dependencies datasource='federated.1809fn50k80nkd152jt061rh1sd5'>
            <column datatype='string' name='[Operated]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Final flight.csv' datatype='table' name='[__tableau_internal_object_id__].[Final flight.csv_994BE9D866A8426FBB24114666C6526C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final flight.csv_994BE9D866A8426FBB24114666C6526C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final flight.csv_994BE9D866A8426FBB24114666C6526C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Operated]' derivation='None' name='[none:Operated:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1809fn50k80nkd152jt061rh1sd5].[__tableau_internal_object_id__].[cnt:Final flight.csv_994BE9D866A8426FBB24114666C6526C:qk]' />
              <text column='[federated.1809fn50k80nkd152jt061rh1sd5].[none:Operated:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Date 1 flights 2024'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final flight' name='federated.1809fn50k80nkd152jt061rh1sd5' />
          </datasources>
          <datasource-dependencies datasource='federated.1809fn50k80nkd152jt061rh1sd5'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Destination]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Final flight.csv' datatype='table' name='[__tableau_internal_object_id__].[Final flight.csv_994BE9D866A8426FBB24114666C6526C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final flight.csv_994BE9D866A8426FBB24114666C6526C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final flight.csv_994BE9D866A8426FBB24114666C6526C:qk]' pivot='key' type='quantitative' />
            <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1809fn50k80nkd152jt061rh1sd5].[__tableau_internal_object_id__].[cnt:Final flight.csv_994BE9D866A8426FBB24114666C6526C:qk]' />
              <text column='[federated.1809fn50k80nkd152jt061rh1sd5].[none:Destination:nk]' />
              <text column='[federated.1809fn50k80nkd152jt061rh1sd5].[tyr:date:ok]' />
              <color column='[federated.1809fn50k80nkd152jt061rh1sd5].[none:Destination:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Flight Destination-Bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Source</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final flight' name='federated.1809fn50k80nkd152jt061rh1sd5' />
          </datasources>
          <datasource-dependencies datasource='federated.1809fn50k80nkd152jt061rh1sd5'>
            <column aggregation='CountD' datatype='string' name='[Source]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Final flight.csv' datatype='table' name='[__tableau_internal_object_id__].[Final flight.csv_994BE9D866A8426FBB24114666C6526C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final flight.csv_994BE9D866A8426FBB24114666C6526C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final flight.csv_994BE9D866A8426FBB24114666C6526C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1809fn50k80nkd152jt061rh1sd5].[none:Source:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Final flight.csv_994BE9D866A8426FBB24114666C6526C])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Source:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1809fn50k80nkd152jt061rh1sd5].[none:Source:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1809fn50k80nkd152jt061rh1sd5].[__tableau_internal_object_id__].[cnt:Final flight.csv_994BE9D866A8426FBB24114666C6526C:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1809fn50k80nkd152jt061rh1sd5].[none:Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1809fn50k80nkd152jt061rh1sd5].[none:Source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1809fn50k80nkd152jt061rh1sd5].[__tableau_internal_object_id__].[cnt:Final flight.csv_994BE9D866A8426FBB24114666C6526C:qk]</rows>
        <cols>[federated.1809fn50k80nkd152jt061rh1sd5].[none:Source:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Most Popular Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final flight' name='federated.1809fn50k80nkd152jt061rh1sd5' />
          </datasources>
          <datasource-dependencies datasource='federated.1809fn50k80nkd152jt061rh1sd5'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Final flight.csv' datatype='table' name='[__tableau_internal_object_id__].[Final flight.csv_994BE9D866A8426FBB24114666C6526C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final flight.csv_994BE9D866A8426FBB24114666C6526C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final flight.csv_994BE9D866A8426FBB24114666C6526C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1809fn50k80nkd152jt061rh1sd5].[none:Date:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Final flight.csv_994BE9D866A8426FBB24114666C6526C])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1809fn50k80nkd152jt061rh1sd5].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1809fn50k80nkd152jt061rh1sd5].[__tableau_internal_object_id__].[cnt:Final flight.csv_994BE9D866A8426FBB24114666C6526C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1809fn50k80nkd152jt061rh1sd5].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Destination'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number Of Destination</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final flight' name='federated.1809fn50k80nkd152jt061rh1sd5' />
          </datasources>
          <datasource-dependencies datasource='federated.1809fn50k80nkd152jt061rh1sd5'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Destination]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Final flight.csv' datatype='table' name='[__tableau_internal_object_id__].[Final flight.csv_994BE9D866A8426FBB24114666C6526C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final flight.csv_994BE9D866A8426FBB24114666C6526C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final flight.csv_994BE9D866A8426FBB24114666C6526C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1809fn50k80nkd152jt061rh1sd5].[none:Destination:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Final flight.csv_994BE9D866A8426FBB24114666C6526C])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Destination:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1809fn50k80nkd152jt061rh1sd5].[none:Destination:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1809fn50k80nkd152jt061rh1sd5].[__tableau_internal_object_id__].[cnt:Final flight.csv_994BE9D866A8426FBB24114666C6526C:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1809fn50k80nkd152jt061rh1sd5].[none:Destination:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1809fn50k80nkd152jt061rh1sd5].[none:Destination:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1809fn50k80nkd152jt061rh1sd5].[none:Destination:nk]</rows>
        <cols>[federated.1809fn50k80nkd152jt061rh1sd5].[__tableau_internal_object_id__].[cnt:Final flight.csv_994BE9D866A8426FBB24114666C6526C:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final flight' name='federated.1809fn50k80nkd152jt061rh1sd5' />
          </datasources>
          <datasource-dependencies datasource='federated.1809fn50k80nkd152jt061rh1sd5'>
            <_.fcp.ObjectModelTableType.true...column caption='Final flight.csv' datatype='table' name='[__tableau_internal_object_id__].[Final flight.csv_994BE9D866A8426FBB24114666C6526C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final flight.csv_994BE9D866A8426FBB24114666C6526C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final flight.csv_994BE9D866A8426FBB24114666C6526C:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1809fn50k80nkd152jt061rh1sd5].[__tableau_internal_object_id__].[cnt:Final flight.csv_994BE9D866A8426FBB24114666C6526C:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.1809fn50k80nkd152jt061rh1sd5].[__tableau_internal_object_id__].[cnt:Final flight.csv_994BE9D866A8426FBB24114666C6526C:qk]> ]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Flights by Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of Flights by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final flight' name='federated.1809fn50k80nkd152jt061rh1sd5' />
          </datasources>
          <datasource-dependencies datasource='federated.1809fn50k80nkd152jt061rh1sd5'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Final flight.csv' datatype='table' name='[__tableau_internal_object_id__].[Final flight.csv_994BE9D866A8426FBB24114666C6526C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final flight.csv_994BE9D866A8426FBB24114666C6526C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final flight.csv_994BE9D866A8426FBB24114666C6526C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Attribute' name='[attr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1809fn50k80nkd152jt061rh1sd5].[attr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1809fn50k80nkd152jt061rh1sd5].[__tableau_internal_object_id__].[cnt:Final flight.csv_994BE9D866A8426FBB24114666C6526C:qk]</rows>
        <cols>[federated.1809fn50k80nkd152jt061rh1sd5].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Stops'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final flight' name='federated.1809fn50k80nkd152jt061rh1sd5' />
          </datasources>
          <datasource-dependencies datasource='federated.1809fn50k80nkd152jt061rh1sd5'>
            <column datatype='string' name='[Number of Stops]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Operated]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Final flight.csv' datatype='table' name='[__tableau_internal_object_id__].[Final flight.csv_994BE9D866A8426FBB24114666C6526C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final flight.csv_994BE9D866A8426FBB24114666C6526C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final flight.csv_994BE9D866A8426FBB24114666C6526C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Stops]' derivation='None' name='[none:Number of Stops:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operated]' derivation='None' name='[none:Operated:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1809fn50k80nkd152jt061rh1sd5].[none:Operated:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Final flight.csv_994BE9D866A8426FBB24114666C6526C])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Operated:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1809fn50k80nkd152jt061rh1sd5].[none:Operated:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1809fn50k80nkd152jt061rh1sd5].[none:Operated:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1809fn50k80nkd152jt061rh1sd5].[__tableau_internal_object_id__].[cnt:Final flight.csv_994BE9D866A8426FBB24114666C6526C:qk]</rows>
        <cols>([federated.1809fn50k80nkd152jt061rh1sd5].[none:Number of Stops:nk] / [federated.1809fn50k80nkd152jt061rh1sd5].[none:Operated:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Total stops'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final flight' name='federated.1809fn50k80nkd152jt061rh1sd5' />
          </datasources>
          <datasource-dependencies datasource='federated.1809fn50k80nkd152jt061rh1sd5'>
            <column datatype='string' name='[Number of Stops]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Final flight.csv' datatype='table' name='[__tableau_internal_object_id__].[Final flight.csv_994BE9D866A8426FBB24114666C6526C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final flight.csv_994BE9D866A8426FBB24114666C6526C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final flight.csv_994BE9D866A8426FBB24114666C6526C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Stops]' derivation='None' name='[none:Number of Stops:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1809fn50k80nkd152jt061rh1sd5].[none:Number of Stops:nk]' />
              <wedge-size column='[federated.1809fn50k80nkd152jt061rh1sd5].[__tableau_internal_object_id__].[cnt:Final flight.csv_994BE9D866A8426FBB24114666C6526C:qk]' />
              <size column='[federated.1809fn50k80nkd152jt061rh1sd5].[__tableau_internal_object_id__].[cnt:Final flight.csv_994BE9D866A8426FBB24114666C6526C:qk]' />
              <text column='[federated.1809fn50k80nkd152jt061rh1sd5].[none:Number of Stops:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total flight Price '>
      <table>
        <view>
          <datasources>
            <datasource caption='Final flight' name='federated.1809fn50k80nkd152jt061rh1sd5' />
          </datasources>
          <datasource-dependencies datasource='federated.1809fn50k80nkd152jt061rh1sd5'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[price in CAD]' role='dimension' type='ordinal' />
            <column-instance column='[price in CAD]' derivation='Sum' name='[sum:price in CAD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1809fn50k80nkd152jt061rh1sd5].[none:Airline:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Airline])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Airline:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1809fn50k80nkd152jt061rh1sd5].[none:Airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1809fn50k80nkd152jt061rh1sd5].[none:Airline:nk]' />
              <lod column='[federated.1809fn50k80nkd152jt061rh1sd5].[sum:price in CAD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1809fn50k80nkd152jt061rh1sd5].[none:Airline:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone forceUpdate='true' h='15875' id='3' type-v2='text' w='82400' x='800' y='1000'>
                  <formatted-text>
                    <run fontalignment='1' fontsize='22'>Flight Price Predication</run>
                  </formatted-text>
                </zone>
                <zone h='35625' id='5' name='Flight Destination-Bar chart' w='41200' x='800' y='16875'>
                </zone>
                <zone h='41063' id='6' name='Airline destination total Flights' w='41200' x='42000' y='16875'>
                </zone>
                <zone h='41062' id='11' name='Count of Final Flights' w='20600' x='42000' y='57938'>
                </zone>
                <zone h='46500' id='12' name='Number of Total stops' w='41200' x='800' y='52500'>
                </zone>
                <zone h='41062' id='21' name='Total flight Price ' w='20600' x='62600' y='57938'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16750' id='15' name='Number of Total stops' pane-specification-id='0' param='[federated.1809fn50k80nkd152jt061rh1sd5].[none:Number of Stops:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='7375' id='16' name='Number of Total stops' pane-specification-id='0' param='[federated.1809fn50k80nkd152jt061rh1sd5].[__tableau_internal_object_id__].[cnt:Final flight.csv_994BE9D866A8426FBB24114666C6526C:qk]' type-v2='size' w='16000' x='83200' y='17750'>
              </zone>
              <zone h='31875' id='19' name='Date 1 flights 2024' w='16000' x='83200' y='25125'>
                <layout-cache fixed-size-h='247' fixed-size-w='106' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='41750' id='20' name='Date 1 flights 2024' pane-specification-id='0' param='[federated.1809fn50k80nkd152jt061rh1sd5].[none:Destination:nk]' type-v2='color' w='16000' x='83200' y='57000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='36' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='31' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='11' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone forceUpdate='true' h='8871' id='3' type-v2='text' w='98400' x='800' y='1000'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>Flight Price Predication</run>
                      <run fontalignment='1'>Æ&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone h='30064' id='5' name='Number of Flights' w='29092' x='800' y='9871'>
                  </zone>
                  <zone h='30064' id='7' name='Most Popular Day' w='34654' x='64546' y='9871'>
                  </zone>
                  <zone h='29004' id='9' name='Number of Destination' w='98400' x='800' y='69996'>
                  </zone>
                  <zone h='30061' id='29' name='Flight Destination-Bar chart' w='49200' x='800' y='39935'>
                  </zone>
                  <zone h='30064' id='33' name='Number of Flights by Day' w='34654' x='29892' y='9871'>
                  </zone>
                  <zone h='30061' id='34' name='Number of Stops' w='49200' x='50000' y='39935'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
