<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Airline Ticket Price Prediction</title>
</head>
<body>
    <div class="container">
        <h1>Find Flights within Price Range</h1>
        <form method="POST">
            <div class="form-group">
                <label for="source">Source:</label>
                <select name="source" id="source">
                    {% for option in encoders['Source'].classes_ %}
                    <option value="{{ option }}">{{ option }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="destination">Destination:</label>
                <select name="destination" id="destination">
                    {% for option in encoders['Destination'].classes_ %}
                    <option value="{{ option }}">{{ option }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="number_of_stops">Number of Stops:</label>
                <select name="number_of_stops" id="number_of_stops">
                    {% for option in encoders['Number of Stops'].classes_ %}
                    <option value="{{ option }}">{{ option }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="flight_class">Class:</label>
                <select name="flight_class" id="flight_class">
                    {% for option in encoders['Class'].classes_ %}
                    <option value="{{ option }}">{{ option }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="departure_time">Departure Time:</label>
                <input type="time" name="departure_time" id="departure_time" required>
            </div>
            <div class="form-group">
                <label for="arrival_time">Arrival Time:</label>
                <input type="time" name="arrival_time" id="arrival_time" required>
            </div>
            <div class="form-group">
                <label for="flight_date">Flight Date:</label>
                <input type="date" name="flight_date" id="flight_date" required>
            </div>
            <div class="form-group">
                <label for="days_left">Days Left for Flight:</label>
                <input type="number" name="days_left" id="days_left" min="0" max="365" required>
            </div>
            <div class="form-group">
                <label for="total_stopover_time">Total Stopover Time (e.g., "3h 25m"):</label>
                <input type="text" name="total_stopover_time" id="total_stopover_time" required>
            </div>
            <div class="form-group">
                <label for="min_price">Minimum Price:</label>
                <input type="number" name="min_price" id="min_price" step="0.01" required>
            </div>
            <div class="form-group">
                <label for="max_price">Maximum Price:</label>
                <input type="number" name="max_price" id="max_price" step="0.01" required>
            </div>
            <button type="submit">Find Flights</button>
        </form>
        {% if flights is not none %}
        <h2>Flights within Price Range</h2>
        <table>
            <thead>
                <tr>
                    <th>Airline</th>
                    <th>Source</th>
                    <th>Destination</th>
                    <th>Number of Stops</th>
                    <th>Class</th>
                    <th>Price (CAD)</th>
                </tr>
            </thead>
            <tbody>
                {% for index, row in flights.iterrows() %}
                <tr>
                    <td>{{ row['Airline'] }}</td>
                    <td>{{ row['Source'] }}</td>
                    <td>{{ row['Destination'] }}</td>
                    <td>{{ row['Number of Stops'] }}</td>
                    <td>{{ row['Class'] }}</td>
                    <td>{{ row['Price'] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% endif %}
    </div>
</body>
</html>
