<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Airline Ticket Price Prediction</title>
</head>
<body>
    <div class="container">
        <h1>Airline Ticket Price Prediction</h1>
        <form method="POST">
            <div class="form-group">
                <label for="airline">Airline:</label>
                <select name="airline" id="airline">
                    {% for option in encoders['Airline'].classes_ %}
                    <option value="{{ option }}">{{ option }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="source">Source:</label>
                <select name="source" id="source">
                    {% for option in encoders['Source'].classes_ %}
                    <option value="{{ option }}">{{ option }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="destination">Destination:</label>
                <select name="destination" id="destination">
                    {% for option in encoders['Destination'].classes_ %}
                    <option value="{{ option }}">{{ option }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="number_of_stops">Number of Stops:</label>
                <select name="number_of_stops" id="number_of_stops">
                    {% for option in encoders['Number of Stops'].classes_ %}
                    <option value="{{ option }}">{{ option }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="flight_class">Class:</label>
                <select name="flight_class" id="flight_class">
                    {% for option in encoders['Class'].classes_ %}
                    <option value="{{ option }}">{{ option }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="departure_time">Departure Time:</label>
                <input type="time" name="departure_time" id="departure_time" required>
            </div>
            <div class="form-group">
                <label for="arrival_time">Arrival Time:</label>
                <input type="time" name="arrival_time" id="arrival_time" required>
            </div>
            <div class="form-group">
                <label for="flight_date">Flight Date:</label>
                <input type="date" name="flight_date" id="flight_date" required>
            </div>
            <div class="form-group">
                <label for="days_left">Days Left for Flight:</label>
                <input type="number" name="days_left" id="days_left" min="0" max="365" required>
            </div>
            <div class="form-group">
                <label for="total_stopover_time">Total Stopover Time (e.g., "3h 25m"):</label>
                <input type="text" name="total_stopover_time" id="total_stopover_time" required>
            </div>
            <button type="submit">Predict Price</button>
        </form>
        {% if predicted_price %}
        <h2>{{ predicted_price }}</h2>
        {% endif %}
    </div>
</body>
</html>
